<?xml version="1.0" encoding="UTF-8"?>
<book xml:lang="fr">
   <info>
      <title>Calembours fortuits<foreignphrase role="source" xml:lang="ja">Calembours fortuits</foreignphrase>
      </title>
      <abstract>
         <para>Que ce soit à Paris en français dans les années 1920 ou à Kyoto en japonais dans les années 1930, les jeux de mots que Kuki rencontre par hasard dans sa vie personnelle viennent nourrir sa réflexion et égayer son quotidien.</para>
      </abstract>
      <authorgroup>
         <author>
            <personname>
               <firstname>Shūzō<foreignphrase role="source" xml:lang="ja">周造</foreignphrase>
               </firstname>
               <surname>Kuki<foreignphrase role="source" xml:lang="ja">九鬼</foreignphrase>
               </surname>
            </personname>
         </author>
         <othercredit class="translator">
            <orgname>Japotrad</orgname>
         </othercredit>
      </authorgroup>
      <pubdate>2024</pubdate>
   </info>
   <preface>
      <title>Note du traducteur</title>
      <para>Collections d’anecdotes rapportées par Shūzō Kuki en 1936. Le terme 偶然 est habituellement traduit par « contingent », mais on a préféré ici le mot plus courant « fortuit » afin de respecter la légèreté du texte. La seconde anecdote fait référence à la deuxième strophe du poème Aurore de Paul Valéry. Enfin, afin de restituer les sonorités du calembour final, il a fallu transcrire le nom de l’auteur par « Kouki » et transposer la « douleur soudaine dans la poitrine » en « cou qui coince ».</para>
   </preface>
   <article>
      <para xml:id="p1">Qu’est-ce qu’elle est vide, la vie intérieure de celui qui, entendant un calembour, fronce les sourcils ou fait comme si de rien n’était ! Le moindre petit sourire est pourtant comme un rayon de soleil sur notre quotidien sérieux et morose. Un jour que j’étais à Paris chez le coiffeur, celui-ci se retourna vers moi et me lança : « Il paraît que des Japonais n’ont pas besoin de montures. » Quand je lui demandai pourquoi, il répondit : « Parce qu’ils sont déjà poneys. » Paradoxalement, ce calembour moqueur à l’endroit des Japonais a eu un effet bénéfique sur mon mal du pays, qui était de ceux qui s’attaquent au voyage de la vie même. Certains calembours badins ne sont pas à dédaigner non plus. Paul Valéry compare deux mots qui riment à des sourires que s’échangeraient des jumeaux. Et si le hasard facétieux met au monde des triplés, personne ne vous en voudra de les présenter quand même en deux groupes.<foreignphrase role="source" xml:lang="ja">駄洒落を聞いてしらぬ顔をしたり眉をひそめたりする人間の内面生活は案外に空虚なものである。軽い笑は真面目な陰鬱な日常生活に朗かな影を投げる。ある日、私がパリで散髪をしていると理髪師が私に向ってデ・ジャポネー（日本人）は騎兵は要らぬそうですねといった。何のことかと聞くとデジャ（既に）ポネー（小馬）だからといった。人を馬鹿にしているこの駄洒落は異郷の旅愁をかえって慰めてくれた。旅愁は人生の旅にもおそいかかってくる。軽い駄洒落も時には悪くない。ポール・ヴァレリイは同韻の二つの言葉を双児の交わす微笑に譬えている。偶然の戯れが産んだ三つ児を二組紹介しても別に誰も咎める者はないだろう。</foreignphrase>
      </para>
      <para xml:id="p2">Il y a aussi cette anecdote que certains lecteurs connaissent peut-être puisqu’elle a déjà été publiée dans un journal. C’était à l’époque où Tetsurō Watsuji était encore à Kyoto. Il avait invité le professeur Kitarō Nishida à aller faire une excursion à Kibune pour y manger de l’amago (truite). Quand Teiyū Amano alla trouver Nishida pour lui proposer d’aller à Kibune manger de l’anago (anguille), celui-ci refusa en disant que c’était trop gras pour lui. Amano rapporta la réponse de Nishida à Watsuji, qui lui expliqua alors que le poisson en question, ce n’était pas de l’anago, mais de l’amago. Apprenant cela, Nishida accepta l’invitation et finalement, tout se passa bien comme prévu. Bref, <emphasis role="WHITE_CIRCLE">Amano</emphasis> avait confondu <emphasis role="WHITE_CIRCLE">amago</emphasis> et <emphasis role="WHITE_CIRCLE">anago</emphasis>. Traducteur de la Critique de la raison pure de Kant élevé dans le Kantō, Amano connaissait l’anguille anago, mais pas la truite amago.<foreignphrase role="source" xml:lang="ja">その一つは既に新聞に載ったこともあるからある人々には旧聞に属するかも知れない。和辻哲郎君がまだ京都にいた頃のことである。西田幾多郎先生をお誘いして貴船へ遠足してアマゴでも食べようということになった。天野貞祐君が西田先生のところへ行ってアナゴを食べに貴船へお出になりませんかというと、先生はアナゴのような脂ッこいものはおれはいやだと答えられた。天野君が和辻君にその由を伝えると和辻君はアナゴではなくてアマゴであることを説明した。西田先生もアマゴなら食ってもいいといわれて貴船行の計画がめでたく成立った。これは<emphasis role="WHITE_CIRCLE">アマノ</emphasis>が<emphasis role="WHITE_CIRCLE">アマゴ</emphasis>と<emphasis role="WHITE_CIRCLE">アナゴ</emphasis>を間違えた話である。関東育ちでカントの『純粋理性批判』の訳者である天野君はアナゴは知っていたがアマゴを知らなかったのである。</foreignphrase>
      </para>
      <para xml:id="p3">À la fin de cette année, par une soirée froide, je retrouvai Amano avec Tarō Ochiai dans un salon de thé de la rue Shijō pour passer un moment avec eux. Lorsque je commandai à la jeune serveuse du thé noir avec des biscuits, elle me demanda : « Les “biscuits”, c’est des cookies, c’est ça ? » Je lui répondis en rigolant : « Des Kouki, non merci. Ça serait plutôt à moi de vous en donner ! », et j’ai bizarrement senti mon cou qui se coinçait.<footnote>
            <para>Le « u » japonais se prononce comme le « ou » français.</para>
         </footnote> Je venais de découvrir que le vieux mot de biscuit avait été remplacé par le mot récent de cookie, et je ressentais un léger vertige devant l’écart béant entre mon vieux monde et celui tout neuf de la jeune fille. Bref, <emphasis role="WHITE_CIRCLE">Kouki</emphasis> avait le <emphasis role="WHITE_CIRCLE">cou qui</emphasis> coinçait à cause des <emphasis role="WHITE_CIRCLE">cookies</emphasis>.<foreignphrase role="source" xml:lang="ja">今年の歳末にその天野君と落合太郎君と私とで寒い晩に四条通の喫茶店へ茶を飲みに行ったことがある。給仕の少女に九鬼は紅茶とビスケットをくれないかといった。ビスケットってクッキーのことですかと少女が尋ねた。九鬼は「クッキーなら貰わないでもこっちから上げるよ」といって笑ったが、何かしら胸にグキット感じた。ビスケットという古い言葉がクッキーという新しい言葉に代ってしまっているのを初めて知って、自分の住んでいる古い世界と少女の住んでいる新しい世界との間隔に軽い目まいを感じたのである。これは<emphasis role="WHITE_CIRCLE">クキ</emphasis>が<emphasis role="WHITE_CIRCLE">クッキー</emphasis>で<emphasis role="WHITE_CIRCLE">グキット</emphasis>した話である。</foreignphrase>
      </para>
      <para xml:id="p4">Autant il est facile de dire « Kouki avait le cou qui coinçait à cause des cookies », autant il faut faire un certain effort pour dire « Amano avait confondu amago et anago ». C’est sans doute parce que la première phrase peut simplement se ramener à une relation quantitative entre choses ayant chacunes leur <emphasis role="SESAME_DOT">identité</emphasis>, alors que dans la seconde phrase, on entrevoit une relation qualitative portant sur la <emphasis role="SESAME_DOT">similitude</emphasis> entre choses.<foreignphrase role="source" xml:lang="ja">この二つの場合で、クキがクッキーでグキットしたとはいいやすいが、アマノがアマゴとアナゴを間違えたといおうとするとうまく口が廻らないで多少の努力を要する。前者は<emphasis role="SESAME_DOT">同一性</emphasis>に基くものとして単に量的関係に還元され得るのに反して、後者は<emphasis role="SESAME_DOT">類似性</emphasis>の基礎に質的関係を予想しているためであろう。</foreignphrase>
      </para>
   </article>
</book>
