<?xml version="1.0" encoding="UTF-8"?>
<book xml:lang="fr">
   <info>
      <title>Calembours fortuits<foreignphrase role="source" xml:lang="ja">偶然の産んだ駄洒落</foreignphrase>
      </title>
      <abstract>
         <para>Que ce soit à Paris en français dans les années 1920 ou à Kyoto en japonais dans les années 1930, les jeux de mots que Kuki rencontre par hasard dans sa vie personnelle viennent nourrir sa réflexion et égayer son quotidien.</para>
      </abstract>
      <authorgroup>
         <author>
            <personname>
               <firstname>Shūzō<foreignphrase role="source" xml:lang="ja">周造</foreignphrase>
               </firstname>
               <surname>Kuki<foreignphrase role="source" xml:lang="ja">九鬼</foreignphrase>
               </surname>
            </personname>
         </author>
         <othercredit class="translator">
            <orgname>Japotrad</orgname>
         </othercredit>
      </authorgroup>
      <pubdate>2024</pubdate>
   </info>
   <preface>
      <title>Note du traducteur</title>
      <para>Collections d’anecdotes rapportées par Shūzō Kuki en 1936. Le terme 偶然 est habituellement traduit par « contingent », mais on a préféré ici le mot plus courant « fortuit » afin de respecter la légèreté du texte. La seconde anecdote fait référence à la deuxième strophe du poème Aurore de Paul Valéry. Enfin, afin de restituer les sonorités du calembour final, il a fallu transcrire le nom de l’auteur par « Kouki » et transposer la « douleur soudaine dans la poitrine » en « cou qui coince ».</para>
   </preface>
   <article>
      <para xml:id="p1">駄洒落を聞いてしらぬ顔をしたり眉をひそめたりする人間の内面生活は案外に空虚なものである。軽い笑は真面目な陰鬱な日常生活に朗かな影を投げる。ある日、私がパリで散髪をしていると理髪師が私に向ってデ・ジャポネー（日本人）は騎兵は要らぬそうですねといった。何のことかと聞くとデジャ（既に）ポネー（小馬）だからといった。人を馬鹿にしているこの駄洒落は異郷の旅愁をかえって慰めてくれた。旅愁は人生の旅にもおそいかかってくる。軽い駄洒落も時には悪くない。ポール・ヴァレリイは同韻の二つの言葉を双児の交わす微笑に譬えている。偶然の戯れが産んだ三つ児を二組紹介しても別に誰も咎める者はないだろう。</para>
      <para xml:id="p2">その一つは既に新聞に載ったこともあるからある人々には旧聞に属するかも知れない。和辻哲郎君がまだ京都にいた頃のことである。西田幾多郎先生をお誘いして貴船へ遠足してアマゴでも食べようということになった。天野貞祐君が西田先生のところへ行ってアナゴを食べに貴船へお出になりませんかというと、先生はアナゴのような脂ッこいものはおれはいやだと答えられた。天野君が和辻君にその由を伝えると和辻君はアナゴではなくてアマゴであることを説明した。西田先生もアマゴなら食ってもいいといわれて貴船行の計画がめでたく成立った。これは<emphasis role="WHITE_CIRCLE">アマノ</emphasis>が<emphasis role="WHITE_CIRCLE">アマゴ</emphasis>と<emphasis role="WHITE_CIRCLE">アナゴ</emphasis>を間違えた話である。関東育ちでカントの『純粋理性批判』の訳者である天野君はアナゴは知っていたがアマゴを知らなかったのである。</para>
      <para xml:id="p3">今年の歳末にその天野君と落合太郎君と私とで寒い晩に四条通の喫茶店へ茶を飲みに行ったことがある。給仕の少女に九鬼は紅茶とビスケットをくれないかといった。ビスケットってクッキーのことですかと少女が尋ねた。九鬼は「クッキーなら貰わないでもこっちから上げるよ」といって笑ったが、何かしら胸にグキット感じた。ビスケットという古い言葉がクッキーという新しい言葉に代ってしまっているのを初めて知って、自分の住んでいる古い世界と少女の住んでいる新しい世界との間隔に軽い目まいを感じたのである。これは<emphasis role="WHITE_CIRCLE">クキ</emphasis>が<emphasis role="WHITE_CIRCLE">クッキー</emphasis>で<emphasis role="WHITE_CIRCLE">グキット</emphasis>した話である。</para>
      <para xml:id="p4">この二つの場合で、クキがクッキーでグキットしたとはいいやすいが、アマノがアマゴとアナゴを間違えたといおうとするとうまく口が廻らないで多少の努力を要する。前者は<emphasis role="SESAME_DOT">同一性</emphasis>に基くものとして単に量的関係に還元され得るのに反して、後者は<emphasis role="SESAME_DOT">類似性</emphasis>の基礎に質的関係を予想しているためであろう。</para>
   </article>
</book>
