TY  - MANSCPT
TI  - Calembours fortuits
AU  - 九鬼, 周造
AU  - Kuki, Shūzō
A4  - Aubry, Stéphane
AB  - Collections d’anecdotes rapportées par Shūzō Kuki en 1936. 偶然 est habituellement traduit par contingent, mais on a préféré ici le mot fortuit afin de garder au texte sa légèreté. La seconde anecdote fait référence à la deuxième strophe du poème Aurore de Paul Valéry. Enfin, afin de restituer la sonorité du calembour final, il a fallu transposer la « douleur soudaine dans la poitrine » en « cou qui coince ».
DA  - 1936///
PY  - 1936
SP  - 1
LA  - fr-FR
UR  - https://www.aozora.gr.jp/cards/000065/card4402.html
Y2  - 2022/03/15/
KW  - /lu
KW  - /traduction
ER  - 

